#App DB queries
INSERT_USER = insert into USERS (email, firstname, lastname, password) values (?,?,?,?)
ADD_ROLE = update USERS set role=? where email=?
INSERT_POLICY = insert into POLICY (email, resourceType, access) values (?,?,?), (?,?,?), (?,?,?)
DELETE_POLICY = delete from POLICY where email=?
USER_LOGIN = select count(*) as cnt from USERS where email=? and password=?
GET_ROLE = select role from USERS where email=?
GET_ACCESS=select access from POLICY where email=? and resourceType=?
GET_NEW_USERS=select * from USERS where role is NULL or role = 'NONE'
APPROVE_USER=update USERS set role='NONE' where email=?
GET_ALL_PRIVILEGES=select * from POLICY where email=?
GET_ALL_USERS=select * from USERS where role is not null and role!='NONE'
GET_USER=select * from USERS where email=?
REVOKE_USER=delete from USERS where email=?
REVOKE_FROM_POLICY = delete from POLICY where email=?
#App DB queries ends


#Cloud DB queries
INSERT_PATIENT=insert into PATIENTDATA (name, gender, mobile, age, address) values (?,?,?,?,?)
INSERT_LAB=insert into LABREPORT (patientId, testName, testResults) values (?,?,?)
INSERT_PRESCRIPTION=insert into PRESCRIPTIONDATA (patientId, medicineName, usageRules) values (?,?,?)
UPDATE_PATIENT=update PATIENTDATA set name=?, gender=?, mobile=?, age=?, address=? where id=?
UPDATE_LAB=update LABREPORT set testName=?, testResults=? where id=?
UPDATE_PRESCRIPTION=update PRESCRIPTIONDATA set medicineName=?, usageRules=? where id=?
READ_PATIENT= select * from PATIENTDATA
READ_LAB= select * from LABREPORT
READ_PRESCRIPTION= select * from PRESCRIPTIONDATA
READ_PATIENT_BY_ID= select * from PATIENTDATA where id=?
READ_LAB_BY_ID= select * from LABREPORT where id=?
READ_PRESCRIPTION_BY_ID= select * from PRESCRIPTIONDATA where id=?
GET_ENCDEC_ID=select ENCKEYSID from DECRYPTION where id=? and resourceType=? 
INSERT_ENCDEC_ID=insert into DECRYPTION values (?,?,?)
GET_PATIENT_MAX_ID=select max(id) as id from PATIENTDATA
#Cloud DB queries ends